# Trippin-Travel-SuperApp

./: .gitignore  README.md
TrippinBackend/: Trippin.slnx  hotel_test.json
TrippinBackend/Trippin.API/: .gitignore  ApiEndpoints.cs  Program.cs  Trippin.API.csproj  Trippin.API.http  appsettings.Development.json  appsettings.example.json  appsettings.json
TrippinBackend/Trippin.API/DTOs/: AuthDtos.cs  BookingDtos.cs  DestinationDtos.cs  ItineraryDtos.cs  ReviewDtos.cs  SearchDtos.cs  TripDtos.cs  UserDtos.cs
TrippinBackend/Trippin.API/Data/: AppDbContext.cs
TrippinBackend/Trippin.API/Data/Migrations/: 20260412113215_InitialCreate.Designer.cs  20260412113215_InitialCreate.cs  20260429112037_SeedWorldwideDestinations.Designer.cs  20260429112037_SeedWorldwideDestinations.cs  20260429112428_AddOAuthFields.Designer.cs  20260429112428_AddOAuthFields.cs  AppDbContextModelSnapshot.cs
TrippinBackend/Trippin.API/Extensions/: ClaimsPrincipalExtensions.cs
TrippinBackend/Trippin.API/Helpers/: ConnectionStringParser.cs  JwtHelper.cs  ValidationHelper.cs
TrippinBackend/Trippin.API/Middleware/: ErrorHandlingMiddleware.cs
TrippinBackend/Trippin.API/Models/: Booking.cs  Destination.cs  Itinerary.cs  ItineraryItem.cs  Review.cs  Trip.cs  TripDestination.cs  User.cs
TrippinBackend/Trippin.API/Services/: AuthService.cs  BookingService.cs  DestinationService.cs  GeminiService.cs  GlobalDiscoveryService.cs  ItineraryService.cs  OAuthService.cs  PexelsService.cs  RapidTravelService.cs  ReviewService.cs  TripService.cs  UserService.cs
TrippinFrontend/: .env.production  (+6 more)
(+74 files in other folders)
